<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPYHOUSE</title>
</head>

<body>
  <header>
    <img src="imagenes/encabezado.jpg" alt="" width="500" height=""><img src="imagenes/lamparas-macrame-668x400x80xX-1.jpg" alt="" width="600" height="237">
   <h1>HAPPY HOME</h1>
   <nav>
    <ul>
      <li><em> <a href="Contacto.html" target="_blank">Contacto</em></li> 
      <li><em> <a href="horarios de atencion.html" target="_blank">Nuestros Horarios</a></em></li>
      <li><em>Donde encontrarnos</em></li>
      <li><em>Mas información</em></li>
     </ul>
   </nav>
  </header>
   <h2>Diseños exclusivos</h2>
   <h3>Hogar Cómodo Hogar Feliz</h3>
   <P>Nueva vida en la decoración de tu Hogar recuperando el origen de los materiales más simples y fieles confeccionados con el creciente furor por los componentes naturales.
 </P>
   <img src="imagenes/principal.jpg" alt="" width="1000" height="700px">
   <br>
   <br>
   <main>
    <section>
      <article><em>
        <h3>Lámparas</h3>
        Lámparas únicas realizadas con los materiales mas puros, reciclados y modelos de iluminación alucinantes típicos de la decoración boho.
      </em>
      </article><br>
      <article><em>
        <h3>Muebles</h3>
        Si te gusta el estilo bohemio y hippie y al mismo tiempo los aires nórdicos y escandinavos estos muebles te van a alucinar.
      </em>
      </article><br>
      <article><em>
        <h3>Cuadros y Portarretratos</h3>
       Complementando el macrame y la madera en un solo producto es la combinación perfecta
      </em>
      </article><br>
      <article><em>
        <h3>Macetas</h3>
        Las plantas tienen esa capacidad de llenar de buenas energías cualquier lugar. Una idea original de colocarlas en casa utilizando maceteros de macramé. Lo ideal es colgar varias macetas de diferentes tamaños a distintas alturas, aunque si lo prefieres, también pueden estar sujetas a una tabla o rama de madera fijada a la pared, o directamente como revestimiento de tus macetas
      </article></em><br>
      <article><em>
        <h3>Manteles y Cortinas</h3>
        Elementos decorativos de lo más variados con un estilo único, que nos evocan al trabajo artesanal, a todo lo hecho con nuestras manos... 
      </em> 
      </article>
    </section>
   </main><br>
   <br>
 <footer><em>
  Página realizada por Gabriela Ortiz
 </footer></em>

</body>



</html>